
12/02/21 - 01/09/20 tarihleri arasinda Euro'nun Turk Lirasi karsiliginda degerine gore oranlar hesaplanmistir. 
Ortalama :  9.17 
Ortanca :  9.1207  
Tepe Degeri :  9.3155  
Degisim Araligi :  1.6735999999999986 
Ortalama Mutlak Sapma :  0.275  
Varyans :  0.1167  
Standart sapma :  0.34  
Degisim Kat sayisi :  0.0371 
Ceyrekler Arasi acikligi :  0.45005000000000095 

12/02/21 - 01/09/20 tarihleri arasinda Euro'nun USD karsiliginda degerine gore oranlar hesaplanmistir. 
Ortalama :  1.2 
Ortanca :  1.189  
Tepe Degeri :  1.1698, 1.1702, 1.1785, 1.1787, 1.1795, 1.1832, 1.2114, 1.2127, 1.2158, 1.2166, 1.2259, 1.2271  
Degisim Araligi :  0.07040000000000002 
Ortalama Mutlak Sapma :  0.018  
Varyans :  0.0004  
Standart sapma :  0.02  
Degisim Kat sayisi :  0.0167 
Ceyrekler Arasi acikligi :  0.03390000000000004 

12/02/21 - 01/09/20 tarihleri arasinda Euro'nun Rus Rublesi karsiliginda degerine gore oranlar hesaplanmistir. 
Ortalama :  90.53 
Ortanca :  90.5157  
Tepe Degeri :  Tepe degeri yok  
Degisim Araligi :  5.677500000000009 
Ortalama Mutlak Sapma :  0.979  
Varyans :  1.3813  
Standart sapma :  1.18  
Degisim Kat sayisi :  0.013 
Ceyrekler Arasi acikligi :  1.8491999999999962 
